<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakktábla</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="border">
            <div class="row">
                <div>a</div>
                <div>b</div>
                <div>c</div>
                <div>d</div>
                <div>e</div>
                <div>f</div>
                <div>g</div>
                <div>h</div>
            </div>
            <div class="row">
                <div class="first">8</div>
                <div class="col"><img src="images/bástya_fekete.png" alt="fekete_bástya"></div>
                <div class="col"><img class="n_fekete" src="images/ló_jobb_fekete.png" alt="fekete_ló_jobb"></div>
                <div class="col"><img class="n_fekete_futo" src="images/futó_fekete.png" alt="fekete_futó"></div>
                <div class="col"><img class="n_fekete" src="images/király_fekete.png" alt="fekete_királynő"></div>
                <div class="col"><img class="n_fekete" src="images/királynő_fekete.png" alt="fekete_király"></div>
                <div class="col"><img class="n_fekete_futo" src="images/futó_fekete.png" alt="fekete_futó"></div>
                <div class="col"><img class="n_fekete" src="images/ló_bal_fekete.png" alt="fekete_ló_bal"></div>
                <div class="col"><img src="images/bástya_fekete.png" alt="fekete_bástya"></div>
                <div class="last">8</div>
            </div>
            <div class="row">
                <div class="first">7</div>
                <div class="col"><img src="images/paraszt_fekete.png" alt="Fekete gyalog"></div>
                <div class="col"><img src="images/paraszt_fekete.png" alt="Fekete gyalog"></div>
                <div class="col"><img src="images/paraszt_fekete.png" alt="Fekete gyalog"></div>
                <div class="col"><img src="images/paraszt_fekete.png" alt="Fekete gyalog"></div>
                <div class="col"><img src="images/paraszt_fekete.png" alt="Fekete gyalog"></div>
                <div class="col"><img src="images/paraszt_fekete.png" alt="Fekete gyalog"></div>
                <div class="col"><img src="images/paraszt_fekete.png" alt="Fekete gyalog"></div>
                <div class="col"><img src="images/paraszt_fekete.png" alt="Fekete gyalog"></div>
                <div class="last">7</div>
            </div>
            <div class="row">
                <div class="first">6</div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="last">6</div>
            </div>
            <div class="row">
                <div class="first">5</div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="last">5</div>
            </div>
            <div class="row">
                <div class="first">4</div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="last">4</div>
            </div>
            <div class="row">
                <div class="first">3</div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="last">3</div>
            </div>
            <div class="row">
                <div class="first">2</div>
                <div class="col"><img src="images/feher_gy.png" alt="Fehér gyalog"></div>
                <div class="col"><img src="images/feher_gy.png" alt="Fehér gyalog"></div>
                <div class="col"><img src="images/feher_gy.png" alt="Fehér gyalog"></div>
                <div class="col"><img src="images/feher_gy.png" alt="Fehér gyalog"></div>
                <div class="col"><img src="images/feher_gy.png" alt="Fehér gyalog"></div>
                <div class="col"><img src="images/feher_gy.png" alt="Fehér gyalog"></div>
                <div class="col"><img src="images/feher_gy.png" alt="Fehér gyalog"></div>
                <div class="col"><img src="images/feher_gy.png" alt="Fehér gyalog"></div>
                <div class="last">2</div>
            </div>
            <div class="row">
                <div class="first">1</div>
                <div class="col"><img src="images/feher_b.png" alt="fehér_bástya"></div>
                <div class="col"><img class="n_feher" src="images/ló_jobb_fehér.png" alt="Fehér_ló_jobb "></div>
                <div class="col"><img class="n_feher" src="images/feher_f.png" alt="Fehér "></div>
                <div class="col"><img class="n_feher" src="images/feher_kiraly.png" alt="Fehér "></div>
                <div class="col"><img class="n_feher" src="images/feher_királynő.png" alt="Fehér "></div>
                <div class="col"><img class="n_feher" src="images/feher_f.png" alt="Fehér futó"></div>
                <div class="col"><img class="n_feher" src="images/ló_jobb_fehér.png" alt="Fehér ló"></div>
                <div class="col"><img src="images/feher_b.png" alt="Fehér bástya"></div>
                <div class="last">1</div>
            </div>
            <div class="row">
                <div>a</div>
                <div>b</div>
                <div>c</div>
                <div>d</div>
                <div>e</div>
                <div>f</div>
                <div>g</div>
                <div>h</div>
            </div>
        </div>
        
    </div>
</body>

</html>